" Slime 插件配置
"
" name   : slimerc.vim
" author : 盒子online_1396529
" date   : 2024/10/11
"
" vim-slime
" -------------
"
let g:slime_target = "vimterminal"
let g:slime_vimterminal_cmd = "ipython"
" let g:slime_default_config = {
"     \"socket_name": "default", 
"     \"target_pane": "{right-of}",
"     \"term_finish": "close"}
" let g:slime_python_ipython = 1
let g:slime_dont_ask_default = 1

" See issue #368
"https://github.com/jpalardy/vim-slime/issues/368
" let g:slime_bracketed_paste = 1
