" Keymapping for Opening Terminals
"
" Name: termkm.vim
" Author: GitHubonline1396529
" Date: 2024/11/24
" License: MIT License Copyright (c) 2024 GitHubonline1396529
"
" Import Dependencies
source $VIMRUNTIME/init/terminal.vim

" Define Hotkeys to Open Terminals
" ================================
"
" Windows Powershell
" nnoremap <Leader>wp :call OpenTerminal('powershell')<CR>

" Windows Powershell 7
" nnoremap <Leader>pw :call OpenTerminal('pwsh')<CR>

" Windows CMD
" nnoremap <Leader>cl :call OpenTerminal('cmd')<CR>

" Bash
" nnoremap <Leader>bs :call OpenTerminal('bash')<CR>

" Zsh
" nnoremap <Leader>zs :call OpenTerminal('zsh')<CR>

